{
  "permissions": {
    "allow": [
      "Bash(npx vite:*)",
      "Bash(npm run:*)",
      "WebFetch(domain:www.svgrepo.com)",
      "WebSearch",
      "Bash(powershell -Command \"Compress-Archive -Path 'client/dist/*' -DestinationPath 'Thrones.zip' -Force\")",
      "Bash(gh auth:*)"
    ]
  }
}
